<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>damn</title>



</head>

<body>
    <style>
        body {
            text-align: center;
            color: aliceblue;
            background-color: black;

        }
        li {
            text-align: left;
        }
        #YT {
            background-color: rgb(8, 77, 11);
            border: none;
            border-radius: 10px;
            color: white;
            display: inline-block;
            font-weight: 300;
            padding: 10px 12px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

    <h1>pk choco est con?</h1>
    <br>
    <br>
    <a id="YT" href="https://www.youtube.com/watch?v=Rz-nlJyR7Nk3">regarde +18 choco le miskin</a>
    <br>
    <br>
<li>
    <h1>
        1-il cest ban de bcp de server
        <br>
        <br>
        2-il est con car il cest appele choco
        <br>
        <br>
        3-il est con car il est con.
        <br>
        <br>
        4-il peux pas manger ca mdr

    </h1>
</li>
<img src="https://cdn.discordapp.com/attachments/835581586023514153/837811139827859486/5e8c9bae2500007a00eaf18e.png" alt="choco le con">

</body>








</body>

</html>